#outerbackground {
  width: 100vw;
  height: 100vh;  
  background: transparent radial-gradient(closest-side at 50% 50%, #58687E 0%, #39495E 100%) 0% 0% no-repeat padding-box;
opacity: 1;
}
#highlogo{
    position: relative;
    margin-top: 1vh;
    margin-left: 23vw;
    width: 16vw;
    height: 8vh;
}
#abc{
  position: relative;
  width: 18vw;
  height: 8vh;
  margin-top: 1vh;
  margin-left: 1.5vw;
  float: left;
}
#invoice_list{
  position : relative;
  padding-left: 40px;
  margin-top: 50px;  
  text-align: left;
  color: white;
  font-size: x-large;
}
#TableBackground{
  position : relative;
  overflow-y:auto;
  margin-left: 15px;
  width: 96vw;
  height: 75vh;
  background: #273D49CC 0% 0% no-repeat padding-box;
opacity: 1;
}
.bttn
{
  float: right;
  border-color: white;
 
  margin-top: 2.9vh;
  color: white;
  padding: 11px;
  border-radius: 0.7vw;

  background-color: #273D49CC;
}
#btn
{
    height: 7vh;
    width: 98vw;
    padding: 2px;
}
#add          
{
    float: right;
    border: 1px solid #356680;
   
    margin-top: 2.9vh;
    color: white;
    padding: 11px;
    border-radius: 0.7vw;
  
    background-color: #273D49CC;
    
    margin-right: 10px;
}
#edit
{
    margin-right: 10px;
    border: 1px solid #356680;
}

#del
{
    margin-right: 10px;
    float: right;
    border: 1px solid #356680;
   
    margin-top: 2.9vh;
    color: white;
    padding: 11px;
    border-radius: 0.7vw;
  
    background-color: #273D49CC;
}
#search
{
    background-color: #273D49CC;
    width: 18vw;
    height: 35px;
    float: right;
    margin-top: 2.9vh;
    margin-right: 60px;  
    border: 1px solid #356680;
    border-radius: 12px;
    background: transparent url('/Logo/search-24px\ \(3\).png') no-repeat;
    background-position: right;
}

#tableinfo
{
  width: 94vw;
  height: 70vh;
}
#tbl
{
  padding-top: 10px;
    margin-top: 1.8vh;
    height: 50vh;
    width: 98vw;
}
th
{
  text-align:center;
  font: normal normal normal 18px/18px Ubuntu;
  font-size: 1.04vw;
  letter-spacing:0px;
  color: #97A1A9;
  opacity: 1;
 padding-right: 56px;
}

td
{
  font-size: 16px;
  color: white;
}
tr:nth-child(even) 
{ 
  background: #283A46 0% 0% no-repeat padding-box;
  opacity: 1;
}
.page-left-right
  {
      position: absolute;
      display: flex;
      width : 95.8vw;
      height : 3.2vh;
      padding-left: 0.58vw;
      top : 55vh;
      justify-content: space-between;
      z-index : 2px;

  }
  #page-left,#page-right
  {
      width: 2vw;
      height: 4vh;
      background: #39495E 0% 0% no-repeat padding-box;
      box-shadow: 0px 2px 6px #00000069;
      opacity: 1;
      border-radius: 20vw;
      color: #FFFFFF;
  }
  .arrows
  {
      opacity: 1;
      color: #97A1A9;
      font-size: 1.2vw;
  }


#page-left:hover,#page-right:hover
{
	background-color: #14AFF1;
}



.overlay 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.hidden {
    display: none;
  }
  .delete-form
{
	position: absolute;
	top: 31.5vh;
	left: 33.8vw;
	width: 32.28vw;
	height: 36.95vh;
	background: #2A3E4C 0% 0% no-repeat padding-box;
	box-shadow: 0px 8px 24px #00000029;
	border-radius: 6px;
	opacity: 1;
	z-index : 6;
}

.delete-header
{
	display: flex;
	top: 22.5vh;
	left: 35.8;
	width: 32.28vw;
	height: 10.6vh;
	border-bottom: 2.5px solid #283A46;
	justify-content: space-between;
}
#delete-heading
{
	text-align: left;
	font: normal normal normal 1.25vw/1.6vw Ubuntu;
	font-family: Ubuntu;
	color: #FFFFFF;
	
	opacity: 1;
	padding-left :1.56vw;
	padding-top: 1.2vh;
	width : 10.55vw;
	margin-right: 2vw;
}
#delete-crossing
{
	margin : 3.00vh;
	background: transparent url('/Logo/cross\ 1.png') no-repeat;
	border: 1px solid #273D49CC;
	color: #FFFFFF;
	width : 2.5vw;
}

.deleting-body	
{
	top: 35.5vh;
	left: 37.4vw;
	width: 32.1vw;
	height: 16.3vh;
	border-bottom: 2.5px solid #283A46;
}
#delete-info
{
	text-align: left;
	font: normal normal normal 0.95vw/1.25vw Ubuntu;
	font-family: Ubuntu;
	letter-spacing: 0.19px;
	color: #FFFFFF;
	opacity: 1;	
	width: 25vw;
	padding-left: 2vw;
}

.delete-footer
{
	display: flex;
	height : 7.20vh;
	justify-content: flex-end;
	padding-left: 2vw;
	padding-right: 2vw;
	align-items : center;
}

#delete-cancel
{
	margin-right : 2.5vw;
}

#delete-cancel,#delete-delete
{
	width: 4.7vw;
	height: 3.8vh;
	background: #2A3E4C;
	font: normal normal normal 0.85vw/1.02vw Ubuntu;
	letter-spacing: 0px;
	color : #FFFFFF;
	border: 1px solid #356680;
	font-family: Ubuntu;
	border-radius: 10px;
	opacity: 1;

}
#delete-delete:hover,#delete-cancel:hover
{
 background-color: #14AFF1;
}

.edit-form
{
	position: absolute;
	top: 22.5vh;
	left: 35.8vw;
	width: 32.28vw;
	height: 54.9vh;
	background: #2A3E4C 0% 0% no-repeat padding-box;
	box-shadow: 0px 8px 24px #00000029;
	border-radius: 6px;
	opacity: 1;
	z-index : 6;
}
#edit-header
{
	display: flex;
	top: 22.5vh;
	left: 35.8;
	width: 32.28vw;
	height: 8.6vh;
	border-bottom: 2.5px solid #283A46;
	justify-content: space-between;
}
#edit-heading
{
	text-align: left;
	font: normal normal normal 1.45vw/1.6vw Ubuntu;
	font-family: Ubuntu;
	color: #FFFFFF;
	text-transform: capitalize;
	opacity: 1;
	padding-left :1.56vw;
	width : 7.55vw;
	margin-right: 0.26vw;
}
#edit-cross
{
	margin : 2.56vh;
	background: transparent url('/Logo/cross\ 2.png') no-repeat;
	border: 1px solid #273D49CC;
	color: #FFFFFF;
	width : 2.5vw;
}
.edit-body	
{
	top: 35.5vh;
	left: 37.4vw;
	width: 32.1vw;
	height: 37.3vh;
	border-bottom: 2.5px solid #283A46;
}

.edit-amount
{	
	padding-left : 3vw;
	padding-top : 1.2vh;
	height : 6.8vh;
	width : 25.1vw;
}

.edit-notes
{
	padding-left : 3vw;
	padding-top : 1.2vh;
	width : 25.1vw;
	height : 20.5vh;
}

#invoice-amount
{
	text-align: left;
	font: normal normal normal 1.04vw/1.25vw Ubuntu;
	font-family: Ubuntu;
	letter-spacing: 0.19px;
	color: #97A1A9;
	opacity: 1;	
	width: 7.6vw;
}
#edit-amount-input
{
	position: absolute;
	top: 10.49vh;
	left: 13vw;
	width: 16.6vw;
	height: 4.83vh;
	background: #283A46 0% 0% no-repeat padding-box;
	border: 1px solid #356680;
	border-radius: 10px;
	opacity: 1;	
}


#notes
{
	text-align: left;
	font: normal normal normal 1.04vw/1.25vw Ubuntu;
	font-family: Ubuntu;
	letter-spacing: 0.19px;
	color: #97A1A9;
	opacity: 1;	
	width: 7.6vw;
	padding-top: 2vh;
}

#edit-notes-input
{
	position: absolute;
	top: 20.49vh;
	left: 13vw;
	width: 16.6vw;
	height: 20.83vh;
	background: #283A46 0% 0% no-repeat padding-box;
	border: 1px solid #356680;
	border-radius: 10px;
	opacity: 1;	
}

.edit-footer
{
	display: flex;
	height : 7.20vh;
	justify-content: space-between;
	padding-left: 2vw;
	padding-right: 2vw;
	align-items : center;
}
#edit-cancel,#edit-reset,#edit-save
{
	width: 4.7vw;
	height: 4.8vh;
	background: #2A3E4C;
	font: normal normal normal 1.04vw/1.25vw Ubuntu;
	letter-spacing: 0px;
	color : #FFFFFF;
	border: 1px solid #356680;
	font-family: Ubuntu;
	border-radius: 10px;
	opacity: 1;
}
#edit-reset
{
	margin-right : 2.5vw;
}

#edit-cancel:hover,#edit-reset:hover,#edit-save:hover
{
  background-color: #14AFF1;
}
/*edit css ends*/
 
/*add css begins*/
.add-form
{
	position: absolute;
	top: 22.5vh;
	left: 21.1vw;
	width: 57.6vw;
	height: 54.9vh;
	background: #2A3E4C 0% 0% no-repeat padding-box;
	box-shadow: 0px 8px 24px #00000029;
	border-radius: 6px;
	opacity: 1;
	z-index : 6;
}

.add-header
{
	display: flex;
	top: 22.5vh;
	left: 35.8vw;
	width: 60.38vw;
	height: 9.6vh;
	border-bottom: 2.5px solid #283A46;
	justify-content: space-between;
}

#add-heading
{
	padding-left: 2vw;	
	text-align: left;
	font: normal normal normal 1.45vw/3.44vw Ubuntu;
	letter-spacing: 0px;
	color: #FFFFFF;
	text-transform: capitalize;
	opacity: 1;
}
#add-crossing
{
	background: transparent url('/Logo/cross\ 3.png') no-repeat;
	border: 1px solid #273D49CC;
	color: #FFFFFF;
	padding: 2vw;
	margin : 2vw ;
}

.add-body
{
	display: flex;
	top: 30.5vh;
	left: 34.4vw;
	width: 57.1vw;
	height: 33vh;
	border-bottom: 2.5px solid #283A46;
	justify-content: center;
	padding-top : 3vh;
}
.add-left
{
	margin-right: 8vw;
	display: flex;
	flex-direction: column;

}
.add-right
{
	margin-right : 2vw;
	display: flex;
	flex-direction: column;
}

#add-cust-name-input,#add-cust-no-input,#add-invoice-no-input,#add-invoice-amt-input
{
	width: 10vw;
	height: 4.5vh;
	background: #283A46 0% 0% no-repeat padding-box;
	border: 1px solid #356680;
	border-radius: 10px;
	opacity: 1;
	margin-bottom: 3vh;
}

#add-cust-name-label,#add-cust-no-label,#add-invoice-no-label,#add-invoice-amt-labels,#add-calender-label,#add-notes-label
{
	text-align: left;
	font: normal normal normal 20px/24px Ubuntu;
	color: #FFFFFF;
	letter-spacing: 0.19px;
	opacity: 1;
}

#add-notes-input
{
	background: #283A46 0% 0% no-repeat padding-box;
	border: 1px solid #356680;
	border-radius: 10px;
	opacity: 1;

	width: 12.5vw;
	height: 20vh;
}

#add-calender-input
{
	background: #283A46 0% 0% no-repeat padding-box;
	border: 1px solid #356680;
	border-radius: 10px;
	opacity: 1;
	height: 4.5vh;
	width: 12.5vw;
	font: normal normal normal 0.95vw/1.5vw Ubuntu;
	color: #FFFFFF;
	margin-bottom: 3vh;
	padding : 5px;
}
.add-footer
{
	display: flex;
	height : 7.20vh;
	justify-content: space-between;
	padding-left: 2vw;
	padding-right: 2vw;
	align-items : center;
}

#add-cancel,#add-reset,#add-save
{
	width: 4.7vw;
	height: 4.8vh;
	background: #2A3E4C;
	font: normal normal normal 1.04vw/1.25vw Ubuntu;
	letter-spacing: 0px;
	color : #FFFFFF;
	border: 1px solid #356680;
	font-family: Ubuntu;
	border-radius: 10px;
	opacity: 1;
}
#add-reset
{
	margin-right : 2.5vw;
}


input[type="date"]::-webkit-calendar-picker-indicator 
{
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url("/Logo/calendar_today-24px.png") no-repeat;
    width: 20px;
    height: 20px;
    border-width: thin;
}
#add-cancel:hover,#add-reset:hover,#add-save:hover
{
	background-color: #14AFF1;
}

